.codepens
  display: flex
  flex-flow: row wrap
  justify-content: space-between

.codepen
  flex: 0 0 auto
  width: calc(100% / 3 - 2rem)
  height: 300px
  margin-bottom: 4rem
  @media (orientation: portrait)
    width: 100%

  &--featured
    width: 100%
    height: 80vh
