.Project
  flex: 1 0 auto
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  background: center / cover no-repeat #222
  margin: 1rem
  a
    flex: 0 0 auto
    font-size: 3rem
    text-decoration: none
    color: #222
    padding: 1rem
    max-width: 100%
    box-sizing: border-box
  h3
    text-transform: uppercase
    font-family: 'Yantramanav', sans-serif
    font-weight: 700
    margin: 0
    padding: 2rem 3rem
    &.Turquoise
      color: Turquoise
    &.Aquamarine
      color: Aquamarine
    &.SteelBlue
      color: SteelBlue
    &.Chartreuse
      color: Chartreuse
    &.SpringGreen
      color: SpringGreen
    &.ForestGreen
      color: ForestGreen
    &.OliveDrab
      color: OliveDrab
    &.Gold
      color: Gold
    &.Khaki
      color: Khaki
    &.Coral
      color: Coral
    &.OrangeRed
      color: OrangeRed
    &.DarkOrange
      color: DarkOrange
    &.IndianRed
      color: IndianRed
    &.Salmon
      color: Salmon
    &.FireBrick
      color: FireBrick
    &.Crimson
      color: Crimson
    &.MediumVioletRed
      color: MediumVioletRed
    &.HotPink
      color: HotPink
    &.DeepPink
      color: DeepPink
    &.Orchid
      color: Orchid
