@import url('https://fonts.googleapis.com/css?family=Poppins:200')

.Header
  display: flex
  padding: 0
  max-width: 100vw
  overflow-x: hidden
  span
    flex: 0 0 auto
  form
    flex: 1 0 auto
    height: 40px
  .path
    display: none
    font-family: 'Poppins', monospace
    font-weight: 200
    text-transform: lowercase 
    width: 100%
    font-size: 24px
    line-height: 40px
    min-width: 50px
    height: 40px
    padding: 0
    background-color: transparent
    border: none
    color: white
    &:focus
      outline: none
  .startPath
    font-family: 'Poppins', monospace
    margin: 0 16px
    font-size: 32px
    line-height: 40px
  h1
    font-family: 'Poppins', monospace
    flex: 0 1 auto
    height: 40px
    margin: 0 16px 0 0
    font-size: 24px
    line-height: 40px
    font-weight: normal
  a
    padding: 0
    height: 40px
    &:active,
    &:focus
      outline: none
  img
    flex: 0 0 auto
    height: 40px
  .hidden
    display: none

  @media (min-width: 735px)
    .path
      display: unset