.creative
  section
    margin: 4rem auto
    @media (orientation: portrait)
      padding: 0 1rem
  &__void
    font-size: 10rem
    font-weight: 600
    font-variant: small-caps
    font-family: var(--font_title)
    letter-spacing: 1rem  
    @media (orientation: portrait)
      font-size: 5rem
  &__title
    height: 75vh
    display: flex
    flex-flow: row nowrap
    align-items: center
