.home 
  height: 100vh
  width: 100vw
  overflow: hidden

  &__void 
    height: 100vh
    width: 100vw
    text-align: center
    font-size: 50vh
    margin-left: -10vw
    font-weight: 800
    font-variant: small-caps
    font-family: var(--font_name)
    transform: rotate(-20deg)
    @media (orientation: portrait)
      padding-top: 50vh
      margin-left: -25vw
      font-size: 50vw
      transform: rotate(-70deg)
