@import url('https://fonts.googleapis.com/css?family=Yantramanav:700')

.About
  margin: 16px
  h2
    font-family: 'Yantramanav', sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 32px
    margin: 16px 0
    padding: 0
  .intro
    position: relative
    top: -16px
    margin: 0
    padding: 0
  .techs
    display: flex
    flex-flow: row wrap
    list-style: none
    padding: 0
    li
      flex: 0 1 auto
      width: calc(100% / 10 - 16px)
      min-width: 100px
      margin: 8px
      padding: 0
      svg
        max-width: 100%
        height: auto
        margin: 0
        text
          font-size: 80px
          fill: #222
          text-anchor: end
