.header
  position: fixed
  display: flex
  width: 100%
  top: 0
  padding: 0
  max-width: 100vw
  overflow: hidden
  background-color: var(--color_bg)
  color: white
  img
    flex: 0 0 auto
    height: 5rem
  span
    flex: 0 0 auto
  .path
    font-family: var(--font_mono)
    width: 100%
    font-size: 3rem
    line-height: 5rem
    min-width: 6rem
    height: 5rem
    padding: 0
    background-color: transparent
    border: none
    color: White
    &:focus
      outline: none
  .start_path
    font-family: var(--font_mono)
    margin: 0 2rem
    font-size: 3rem
    line-height: 5rem