.footer
  width: 100%
  margin: 4rem 0 2rem
  ul
    display: flex
    list-style: none
    padding: 0
    margin: 3rem
    justify-content: center
    li
      flex: 0 0 auto
      margin: 0 3rem
      a
        display: block
        color: #444
        background-color: transparent
        text-decoration: none
        padding: 1rem
        font-size: 2rem
  nav
    img
      height: 6rem
      width: auto