.projectslist
  width: 100%
  min-height: 80vh
  display: flex
  flex-flow: row wrap
  align-content: center
  
  li
    flex: 1 1 auto
    margin: 2rem
    text-align: center
    background-color: var(--color_bg2)
    &.Turquoise
      color: Turquoise
    &.Aquamarine
      color: Aquamarine
    &.SteelBlue
      color: SteelBlue
    &.Chartreuse
      color: Chartreuse
    &.SpringGreen
      color: SpringGreen
    &.ForestGreen
      color: ForestGreen
    &.OliveDrab
      color: OliveDrab
    &.Gold
      color: Gold
    &.Khaki
      color: Khaki
    &.Coral
      color: Coral
    &.OrangeRed
      color: OrangeRed
    &.DarkOrange
      color: DarkOrange
    &.IndianRed
      color: IndianRed
    &.Salmon
      color: Salmon
    &.FireBrick
      color: FireBrick
    &.Crimson
      color: Crimson
    &.MediumVioletRed
      color: MediumVioletRed
    &.HotPink
      color: HotPink
    &.DeepPink
      color: DeepPink
    &.Orchid
      color: Orchid

    a
      display: block
      color: unset
      padding: 2rem
      font-size: 3rem
      font-family: var(--font_title)
      text-transform: uppercase