=gradient($color)
  background-image: linear-gradient(45deg, $color, $color 50%, var(--color_bg2) 50%, var(--color_bg2))
  
.project
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  justify-content: center
  min-height: 100%

  header
    width: 100%
  
  main
    flex: 1 1 auto
    max-width: 1200px
    width: 100%
    box-sizing: border-box
    margin: 4rem auto
    padding: 5rem 2rem 0
    @media (orientation: portrait)
      padding: 3rem 0

    & > header
      margin-bottom: 2rem
      h1
        font-size: 3rem
        text-transform: uppercase
        letter-spacing: 1rem

  .project
    & > section
      width: 100% 
    &__content
      margin: 2rem 0
      font-size: 2rem

      h1, h2, h3, h4, h5, h6
        margin: 2rem 0 1rem 0
        font-variant: small-caps
        font-size: 3rem

      code
        font-family: 'Space Mono', monospace

      pre
        background-color: var(--color_bg2)
        color: var(--color_fg2)
        border-radius: 2px
        padding: 2rem
        overflow-x: auto

      p
        margin: 1rem 0
        line-height: 1.4
      
      a
        color: unset
        text-decoration: none
        border-bottom: 1px solid var(--color_bg2)
        padding-bottom: 0.5rem
      
      li
        margin: 2rem 0

      img
        height: auto
        max-width: 100%

      img[src^="https://img"],
      img[src^="https://nodei"],
      img[src^="https://addons.cdn.mozilla.net"],
      img[src^="https://developer.chrome.com"]
        max-height: 4rem
        width: auto

      table
        width: 100%
        border: solid 2px #DDD
        tr:hover
          background-color: #DDD

        th
          background-color: #DDD
          text-align: left

        th, td
          padding: 1rem 2rem

      p > code
        padding: 0 1rem
        font-style: italic

    footer
      margin: 2rem 0 
      ul
        padding: 0
        list-style: none
        text-align: right
        li
          display: inline-block
          margin: 1rem
        a
          padding: 1rem 2rem
          font-size: 2rem
          text-decoration: none
          color: #DDD
          background-color: #333
          background-size: 400%
          background-position: 100% 0%
          transition: background-position 2s, color 2s
          &:hover
            background-position: 0% 0%
            color: #111
            transition: background-position 1s, color 1s
          &.Turquoise
            +gradient(Turquoise)
          &.Aquamarine
            +gradient(Aquamarine)
          &.SteelBlue
            +gradient(SteelBlue)
          &.Chartreuse
            +gradient(Chartreuse)
          &.SpringGreen
            +gradient(SpringGreen)
          &.ForestGreen
            +gradient(ForestGreen)
          &.OliveDrab
            +gradient(OliveDrab)
          &.Gold
            +gradient(Gold)
          &.Khaki
            +gradient(Khaki)
          &.Coral
            +gradient(Coral)
          &.OrangeRed
            +gradient(OrangeRed)
          &.DarkOrange
            +gradient(DarkOrange)
          &.IndianRed
            +gradient(IndianRed)
          &.Salmon
            +gradient(Salmon)
          &.FireBrick
            +gradient(FireBrick)
          &.Crimson
            +gradient(Crimson)
          &.MediumVioletRed
            +gradient(MediumVioletRed)
          &.HotPink
            +gradient(HotPink)
          &.DeepPink
            +gradient(DeepPink)
          &.Orchid
            +gradient(Orchid)
