#besvg
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  z-index: -200
  opacity: 0.3

  rect
    fill: transparent
    stroke-width: 0.5rem
    width: 100vh
    height: 100vh
