@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

@font-face
  font-family: 'Hack'
  src: url('/fonts/hack-regular.woff2?sha=3114f1256') format('woff2'), url('/fonts/hack-regular.woff?sha=3114f1256') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Hack'
  src: url('/fonts/hack-bold.woff2?sha=3114f1256') format('woff2'), url(/'fonts/hack-bold.woff?sha=3114f1256') format('woff')
  font-weight: 700
  font-style: normal
