@import url('https://fonts.googleapis.com/css?family=Yantramanav:700')
  
body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: white
  color: #222
a
  outline: none

.ProjectSwitch
  padding-top: 32px

.beta
  position: fixed
  bottom: -16px
  right: -48px
  width: 80px
  height: 24px
  padding: 8px 32px 40px
  background-color: rgba(0,0,0,0.2)
  transform: rotate(-45deg)
  text-align: center
  span
    text-transform: uppercase
    font-size: 24px
    font-family: 'Yantramanav', sans-serif
    font-weight: 700
    color: #111
    animation: colorWheelTxt 60s infinite

@keyframes colorWheelTxt
  from
    color: white
  10%
    color: turquoise
  20%
    color: springgreen
  30%
    color: gold
  40%
    color: coral
  50%
    color: firebrick
  60%
    color: deeppink
  70%
    color: purple
  80%
    color: indigo
  90%
    color: midnightblue
  to
    color: white