.Footer
  margin: 16px 0
  ul
    display: flex
    list-style: none
    padding: 0
    margin: 20px
    justify-content: center
    li
      flex: 0 0 auto
      margin: 0 20px
      a
        color: #444
        text-decoration: none
        padding: 5px
  nav
    img
      height: 50px
      width: auto