.Project
  .ProjectName
    h3
      text-transform: uppercase
  .ProjectInfo
    display: none
  .Links
    list-style: none
    padding: 0
  button
    padding: 0
    cursor: pointer
    background-color: transparent
    border-radius: 32px
    border: none
    img
      height: 64px
      width: 64px
      margin: 0
  .active
    .ProjectInfo
      display: block