@import url('https://fonts.googleapis.com/css?family=Yantramanav:700')

=gradient($color)
  background-image: linear-gradient(45deg, $color, $color 50%, white 50%, white)

.ProjectPage
  display: flex
  flex-flow: row wrap
  margin: 16px
  header
    flex: 1 0 100%
    margin: 16px 0
    h2
      font-family: 'Yantramanav', sans-serif
      text-transform: uppercase
      font-weight: 700
  section
    flex: 1 0 50%
    article
      margin: 16px 0
      p
        margin: 8px 0
      a
        img
          max-height: 35px
          width: auto
    footer
      margin: 16px 0
      ul
        padding: 0
        list-style: none
        li
          margin: 32px 0
        a
          padding: 8px 16px
          text-decoration: none
          color: #333
          background-color: white
          background-size: 400%
          background-position: 100% 0%
          transition: background-position 2s
          &:hover
            background-position: 0% 0%
            transition: background-position 1s
          &.Turquoise
            +gradient(Turquoise)
          &.Aquamarine
            +gradient(Aquamarine)
          &.SteelBlue
            +gradient(SteelBlue)
          &.Chartreuse
            +gradient(Chartreuse)
          &.SpringGreen
            +gradient(SpringGreen)
          &.ForestGreen
            +gradient(ForestGreen)
          &.OliveDrab
            +gradient(OliveDrab)
          &.Gold
            +gradient(Gold)
          &.Khaki
            +gradient(Khaki)
          &.Coral
            +gradient(Coral)
          &.OrangeRed
            +gradient(OrangeRed)
          &.DarkOrange
            +gradient(DarkOrange)
          &.IndianRed
            +gradient(IndianRed)
          &.Salmon
            +gradient(Salmon)
          &.FireBrick
            +gradient(FireBrick)
          &.Crimson
            +gradient(Crimson)
          &.MediumVioletRed
            +gradient(MediumVioletRed)
          &.HotPink
            +gradient(HotPink)
          &.DeepPink
            +gradient(DeepPink)
          &.Orchid
            +gradient(Orchid)

    img
      width: 100%
      height: auto
